{
  // The admin panel, as a Cloudflare Worker (see open-next.config.ts for why here).
  //
  // This file is committed. Everything in it is a NAME - the worker, a compatibility date,
  // where the build output lands. The secrets it needs are set once and stored encrypted
  // by Cloudflare; they never appear here, in the repo, or in the build output:
  //
  //   npx wrangler secret put SUPABASE_SERVICE_ROLE_KEY
  //
  // That is the only one. Uploads write through the R2 binding below, so the Worker holds
  // no storage credentials - there is nothing else here to leak or to rotate.
  //
  // The two NEXT_PUBLIC_ origins are NOT secrets and cannot be secrets: Next inlines them
  // into the browser bundle at BUILD time, so they come from `.env.production.local`
  // instead. Setting them as Worker vars would do nothing at all - the value a browser
  // uses was frozen when the bundle was built. That is also the bug to watch for on the
  // first deploy: with the dev origins baked in, every QR code an owner generates points
  // at 127.0.0.1.
  //
  // Deploy:
  //   npm run deploy
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "betareal-admin",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-09-01",

  // `nodejs_compat` is not optional here: the admin's presign route imports the AWS S3 SDK,
  // and Next's own server runtime uses Node built-ins throughout.
  //
  // `global_fetch_strictly_public` makes the Worker's own `fetch()` go out to the public
  // internet rather than being looped back internally. OpenNext needs it so that Next's
  // server-side fetches of its own routes behave the way they do on Node.
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // R2, bound rather than called over HTTP - the same arrangement as the menu app.
  //
  // The upload route used the AWS S3 SDK with an access key, which works on Node and does
  // not work here: the SDK walks its configuration chain before using the credentials it
  // was given, reaches for `~/.aws/config`, and workerd answers
  // `[unenv] fs.readFile is not implemented yet`. Every upload was a 500 with an empty body.
  //
  // A binding is an account-level grant made at deploy time, so the running Worker holds no
  // access key, no secret and no endpoint. There is nothing here to leak and nothing to
  // rotate - which is worth more than the bug it fixed.
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "betareal-photos"
    },
    {
      "binding": "MODELS",
      "bucket_name": "betareal-models"
    }
  ],

  "observability": {
    "enabled": true
  }
}
